#Grails Metadata file
#Sun Jun 05 19:59:02 EDT 2011
app.grails.version=1.3.5
app.name=theskydistrict
app.servlet.version=2.4
app.version=1.0
plugins.commentable=0.7.5
plugins.facebook-connect=0.2
plugins.hibernate=1.3.5
plugins.mail=1.0-SNAPSHOT
plugins.modalbox=0.4
plugins.rateable=0.7.0
plugins.tomcat=1.3.5
