#Precompiled views for mail
#Tue Jun 07 15:09:01 EDT 2011
/WEB-INF/grails-app/views/vendorRatings/create.gsp=gsp_theskydistrict_vendorRatingscreate_gsp
/WEB-INF/grails-app/views/vendorType/show.gsp=gsp_theskydistrict_vendorTypeshow_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_theskydistricterror_gsp
/WEB-INF/grails-app/views/tag/edit.gsp=gsp_theskydistrict_tagedit_gsp
/WEB-INF/grails-app/views/vendor/show.gsp=gsp_theskydistrict_vendorshow_gsp
/WEB-INF/grails-app/views/dashboard/contact_us.gsp=gsp_theskydistrict_dashboardcontact_us_gsp
/WEB-INF/plugins/mail-1.0-SNAPSHOT/grails-app/views/_testemails/testhtml.gsp=gsp_mail__testemailstesthtml_gsp
/WEB-INF/plugins/commentable-0.7.5/grails-app/views/commentable/_comments.gsp=gsp_commentable_commentable_comments_gsp
/WEB-INF/grails-app/views/brand/show.gsp=gsp_theskydistrict_brandshow_gsp
/WEB-INF/grails-app/views/vendorRatings/show.gsp=gsp_theskydistrict_vendorRatingsshow_gsp
/WEB-INF/grails-app/views/dashboard/dashboard.gsp=gsp_theskydistrict_dashboarddashboard_gsp
/WEB-INF/grails-app/views/vendorType/create.gsp=gsp_theskydistrict_vendorTypecreate_gsp
/WEB-INF/grails-app/views/coupon/show.gsp=gsp_theskydistrict_couponshow_gsp
/WEB-INF/grails-app/views/layouts/public_layout.gsp=gsp_theskydistrict_layoutspublic_layout_gsp
/WEB-INF/grails-app/views/applicationProvider/list.gsp=gsp_theskydistrict_applicationProviderlist_gsp
/WEB-INF/grails-app/views/vendorType/list.gsp=gsp_theskydistrict_vendorTypelist_gsp
/WEB-INF/grails-app/views/dashboard/vendorSearchResults.gsp=gsp_theskydistrict_dashboardvendorSearchResults_gsp
/WEB-INF/grails-app/views/user/show.gsp=gsp_theskydistrict_usershow_gsp
/WEB-INF/grails-app/views/applicationProvider/create.gsp=gsp_theskydistrict_applicationProvidercreate_gsp
/WEB-INF/grails-app/views/vendor/list.gsp=gsp_theskydistrict_vendorlist_gsp
/WEB-INF/grails-app/views/tag/show.gsp=gsp_theskydistrict_tagshow_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_theskydistrict_layoutsmain_gsp
/WEB-INF/grails-app/views/brand/create.gsp=gsp_theskydistrict_brandcreate_gsp
/WEB-INF/grails-app/views/brand/list.gsp=gsp_theskydistrict_brandlist_gsp
/WEB-INF/plugins/mail-1.0-SNAPSHOT/grails-app/views/_testemails/i18ntest.gsp=gsp_mail__testemailsi18ntest_gsp
/WEB-INF/grails-app/views/coupon/create.gsp=gsp_theskydistrict_couponcreate_gsp
/WEB-INF/grails-app/views/vendorRatings/list.gsp=gsp_theskydistrict_vendorRatingslist_gsp
/WEB-INF/grails-app/views/applicationProvider/edit.gsp=gsp_theskydistrict_applicationProvideredit_gsp
/WEB-INF/plugins/mail-1.0-SNAPSHOT/grails-app/views/_testemails/tagtest.gsp=gsp_mail__testemailstagtest_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_theskydistrictindex_gsp
/WEB-INF/grails-app/views/vendorType/edit.gsp=gsp_theskydistrict_vendorTypeedit_gsp
/WEB-INF/grails-app/views/coupon/list.gsp=gsp_theskydistrict_couponlist_gsp
/WEB-INF/grails-app/views/dashboard/searchResults.gsp=gsp_theskydistrict_dashboardsearchResults_gsp
/WEB-INF/grails-app/views/vendor/edit.gsp=gsp_theskydistrict_vendoredit_gsp
/WEB-INF/plugins/commentable-0.7.5/grails-app/views/commentable/_comment.gsp=gsp_commentable_commentable_comment_gsp
/WEB-INF/grails-app/views/user/list.gsp=gsp_theskydistrict_userlist_gsp
/WEB-INF/grails-app/views/brand/edit.gsp=gsp_theskydistrict_brandedit_gsp
/WEB-INF/grails-app/views/vendor/upload_logo.gsp=gsp_theskydistrict_vendorupload_logo_gsp
/WEB-INF/grails-app/views/tag/create.gsp=gsp_theskydistrict_tagcreate_gsp
/WEB-INF/grails-app/views/vendorRatings/edit.gsp=gsp_theskydistrict_vendorRatingsedit_gsp
/WEB-INF/grails-app/views/tag/list.gsp=gsp_theskydistrict_taglist_gsp
/WEB-INF/grails-app/views/user/create.gsp=gsp_theskydistrict_usercreate_gsp
/WEB-INF/grails-app/views/public/beta_invite.gsp=gsp_theskydistrict_publicbeta_invite_gsp
/WEB-INF/grails-app/views/dashboard/faq.gsp=gsp_theskydistrict_dashboardfaq_gsp
/WEB-INF/grails-app/views/coupon/edit.gsp=gsp_theskydistrict_couponedit_gsp
/WEB-INF/grails-app/views/layouts/securelayout.gsp=gsp_theskydistrict_layoutssecurelayout_gsp
/WEB-INF/grails-app/views/vendor/create.gsp=gsp_theskydistrict_vendorcreate_gsp
/WEB-INF/grails-app/views/applicationProvider/show.gsp=gsp_theskydistrict_applicationProvidershow_gsp
/WEB-INF/plugins/mail-1.0-SNAPSHOT/grails-app/views/_testemails/test.gsp=gsp_mail__testemailstest_gsp
/WEB-INF/grails-app/views/user/edit.gsp=gsp_theskydistrict_useredit_gsp
